{
  "name": "krawler",
  "version": "0.3.1",
  "description": "Fast and lightweight web crawler with built-in cheerio, xml and json parser.",
  "keywords": [
    "dom",
    "javascript",
    "crawler",
    "crawling",
    "spider",
    "scraper",
    "scraping",
    "cheerio",
    "html",
    "xml",
    "json",
    "promise",
    "event"
  ],
  "maintainers": [
    {
      "name": "Ondřej Plšek",
      "email": "plsek.o@gmail.com",
      "url": "http://ondraplsek.cz/"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/ondrs/node-krawler/blob/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ondrs/node-krawler.git"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "async": "~0.7.0",
    "xml2js": "~0.4.2",
    "q": "~1.0.0",
    "cheerio": "~0.15.0",
    "jschardet": "~1.1.0",
    "request": "~2.34.0",
    "encoding": "^0.1.7"
  },
  "devDependencies": {
    "chai": "~1.9.0"
  },
  "scripts": {
    "test": "mocha test/index"
  },
  "engines": [
    "node >=0.8.x"
  ],
  "directories": {
    "lib": "lib"
  },
  "main": "./lib/index"
}
